.main-container{
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
}

.home-container{
    display:table-row; 
    background: white;
    margin: 20%;
}

.home-divider{
    width: 50%;
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    display:flex;
    height:300px; 
    border-radius: 2%;
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.01);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.01);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.01);
}

.home-divider:hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
}

@media screen and (max-width: 600px) {
    .home-column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card-img{
    display: block;
    /* margin-bottom:5%; */
    width: 100%;
    height: 98%;
    border-radius: 5px;
  }
  .card{
    padding: 10px;
    border-radius: 10px;
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.25);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.25);
  }
  .card:hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
  }